[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://platform.tscn" id="2_plat"]
[ext_resource type="PackedScene" path="res://enemy.tscn" id="3_enemy"]
[ext_resource type="Texture2D" path="res://assets/platformer/GandalfHardcore FREE Platformer Assets/BG Dirt1.png" id="4_bg"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, -100)
texture = ExtResource("4_bg")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 500)
z_index = -10

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(0, -50)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(0, 0)
scale = Vector2(10, 1)

[node name="Platform2" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(160, -50)
scale = Vector2(4, 1)

[node name="Platform3" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(300, -100)
scale = Vector2(4, 1)

[node name="Platform4" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(50, -150)
scale = Vector2(4, 1)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(-200, -80)
scale = Vector2(5, 1)

[node name="Platform6" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(-350, -150)
scale = Vector2(4, 1)

[node name="Platform7" parent="Platforms" instance=ExtResource("2_plat")]
position = Vector2(0, 50)
scale = Vector2(30, 1)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(160, -60)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(300, -110)

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(-200, -90)
