[gd_scene format=3 uid="uid://covqxonw805ls"]

[ext_resource type="Script" uid="uid://cef4365sw2ge1" path="res://hazards/wooden_spike.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ds3uxr3ontxno" path="res://assets/wooden_spike.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(9, 18)

[node name="Spike" type="Area2D" unique_id=2103372504]
z_index = 2
collision_layer = 4
monitorable = false
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=431347375]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1087208884]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hit")
