[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://hazards/wooden_spike.gd" id="1_spike"]
[ext_resource type="Texture2D" path="res://assets/wooden_spike.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spike"]
size = Vector2(32, 32)

[node name="WoodenSpike" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_spike")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spike")
